<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings>
      <setting id="name">ezShareCPAP</setting>
      <setting id="description">-</setting>
      <setting id="module_name">main</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">main_window</setting>
      <setting id="main_classname">ezShareCPAP</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">True</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="main_window" named="True">
    <property name="cursor">arrow</property>
    <property name="height">550</property>
    <property name="maxsize">420|550</property>
    <property name="minsize">420|500</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">ezShareCPAP</property>
    <property name="width">420</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="cursor">arrow</property>
        <property name="height">500</property>
        <property name="width">400</property>
        <layout manager="pack">
          <property name="anchor">center</property>
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Labelframe" id="local_directory_frame" named="True">
            <property name="labelanchor">nw</property>
            <property name="takefocus">true</property>
            <property name="text" translatable="yes">Local Directory:</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="padx">10</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="pygubu.widgets.PathChooserInput" id="local_directory_path" named="True">
                <property name="mustexist">false</property>
                <property name="state">normal</property>
                <property name="textvariable">string:pathfield</property>
                <property name="title" translatable="yes">Local Directory</property>
                <property name="type">directory</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">10</property>
                  <property name="pady">5</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="url_frame" named="True">
            <property name="height">200</property>
            <property name="text" translatable="yes">URL:</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="padx">10</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="frame4">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">5</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Entry" id="url_entry" named="True">
                    <layout manager="pack">
                      <property name="anchor">nw</property>
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="select_folder_button" named="True">
                    <property name="text" translatable="yes">Select Folder</property>
                    <bind sequence="&lt;ButtonRelease&gt;" handler="open_folder_selector" add="" />
                    <layout manager="pack">
                      <property name="expand">false</property>
                      <property name="padx">5</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="wifi_frame" named="True">
            <property name="height">200</property>
            <property name="labelanchor">nw</property>
            <property name="takefocus">true</property>
            <property name="text" translatable="yes">ez Share WiFi:</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="padx">10</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="frame10">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">5</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label2">
                    <property name="text" translatable="yes">SSID:</property>
                    <layout manager="pack">
                      <property name="anchor">nw</property>
                      <property name="expand">false</property>
                      <property name="fill">both</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="ssid_entry" named="True">
                    <layout manager="pack">
                      <property name="anchor">nw</property>
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="configure_wifi_button" named="True">
                    <property name="takefocus">false</property>
                    <property name="text" translatable="yes">Configure</property>
                    <bind sequence="&lt;ButtonRelease&gt;" handler="ez_share_config" add="" />
                    <layout manager="pack">
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="wifi_frame_inner2" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">5</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="psk_label" named="True">
                    <property name="text" translatable="yes">PSK: </property>
                    <layout manager="pack">
                      <property name="anchor">w</property>
                      <property name="expand">false</property>
                      <property name="fill">both</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="psk_entry" named="True">
                    <property name="show">*</property>
                    <layout manager="pack">
                      <property name="anchor">nw</property>
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="completion_settings_frame" named="True">
            <property name="height">200</property>
            <property name="relief">flat</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="completion_frame_inner1" named="True">
                <property name="height">200</property>
                <property name="width">300</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="ttk.Labelframe" id="completion_labelframe" named="True">
                    <property name="height">200</property>
                    <property name="relief">ridge</property>
                    <property name="text" translatable="yes">On Completion:</property>
                    <property name="width">300</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="padx">10</property>
                      <property name="side">left</property>
                    </layout>
                    <child>
                      <object class="ttk.Checkbutton" id="import_oscar_checkbox" named="True">
                        <property name="state">normal</property>
                        <property name="style">TCheckbutton</property>
                        <property name="text" translatable="yes">Open OSCAR</property>
                        <layout manager="pack">
                          <property name="anchor">nw</property>
                          <property name="expand">true</property>
                          <property name="fill">y</property>
                          <property name="padx">10</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="download_oscar_link" named="True">
                        <property name="anchor">ne</property>
                        <property name="font">{arial} 12 {underline}</property>
                        <property name="foreground">#0660dd</property>
                        <property name="text" translatable="yes">Download OSCAR</property>
                        <bind sequence="&lt;ButtonRelease&gt;" handler="open_oscar_download_page" add="" />
                        <layout manager="pack">
                          <property name="anchor">n</property>
                          <property name="expand">false</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Checkbutton" id="quit_checkbox" named="True">
                        <property name="state">normal</property>
                        <property name="style">TCheckbutton</property>
                        <property name="text" translatable="yes">Quit</property>
                        <layout manager="pack">
                          <property name="anchor">nw</property>
                          <property name="expand">true</property>
                          <property name="fill">y</property>
                          <property name="padx">10</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="settings_frame" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="anchor">ne</property>
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">right</property>
                </layout>
                <child>
                  <object class="ttk.Labelframe" id="settings_labelframe" named="True">
                    <property name="relief">ridge</property>
                    <property name="text" translatable="yes">Settings:	</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="padx">10</property>
                      <property name="side">right</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="save_button" named="True">
                        <property name="takefocus">false</property>
                        <property name="text" translatable="yes">Save</property>
                        <bind sequence="&lt;ButtonRelease&gt;" handler="save_config" add="" />
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="padx">10</property>
                          <property name="pady">5</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="restore_defaults_button" named="True">
                        <property name="takefocus">false</property>
                        <property name="text" translatable="yes">Defaults</property>
                        <bind sequence="&lt;ButtonRelease&gt;" handler="restore_defaults" add="" />
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="padx">10</property>
                          <property name="pady">5</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="start_cancel_frame" named="True">
            <property name="height">200</property>
            <property name="relief">flat</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="padx">10</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="start_button" named="True">
                <property name="default">active</property>
                <property name="state">normal</property>
                <property name="takefocus">true</property>
                <property name="text" translatable="yes">Start</property>
                <bind sequence="&lt;ButtonRelease&gt;" handler="start_process" add="" />
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="ipadx">45</property>
                  <property name="padx">10</property>
                  <property name="pady">5</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="cancel_frame" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">5</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="cancel_button" named="True">
                    <property name="state">disabled</property>
                    <property name="takefocus">false</property>
                    <property name="text" translatable="yes">Cancel</property>
                    <bind sequence="&lt;ButtonRelease&gt;" handler="cancel_process" add="" />
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="quit_button" named="True">
                    <property name="takefocus">false</property>
                    <property name="text" translatable="yes">Quit</property>
                    <bind sequence="&lt;ButtonRelease&gt;" handler="quit_application" add="" />
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="side">right</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="status_frame" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Progressbar" id="progress_bar" named="True">
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="padx">20</property>
                  <property name="pady">0</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="status_label" named="True">
                <property name="text" translatable="yes">Ready.</property>
                <layout manager="pack">
                  <property name="padx">20</property>
                  <property name="pady">10</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Toplevel" id="folder_selector_window" named="True">
    <property name="height">200</property>
    <property name="minsize">420|400</property>
    <property name="resizable">none</property>
    <property name="takefocus">true</property>
    <property name="title" translatable="yes">Select Folder on ez Share SD card</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame2">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Treeview" id="folder_select" named="True">
            <property name="selectmode">browse</property>
            <property name="show">tree</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame3">
            <property name="height">300</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="cancelButton" named="True">
                <property name="text" translatable="yes">Cancel</property>
                <bind sequence="&lt;ButtonRelease&gt;" handler="close_dialog" add="" />
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label1">
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <property name="textvariable">string:folder_path_var</property>
                <property name="width">0</property>
                <property name="wraplength">0</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="OKbutton" named="True">
                <property name="text" translatable="yes">OK</property>
                <bind sequence="&lt;ButtonRelease&gt;" handler="confirm_selection" add="" />
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Toplevel" id="logViewer" named="True">
    <property name="height">200</property>
    <property name="minsize">420|400</property>
    <property name="resizable">none</property>
    <property name="takefocus">true</property>
    <property name="title" translatable="yes">Transfer Hisory and Files</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame5">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame7">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="frame8">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="ttk.Treeview" id="treeview1" named="True">
                    <property name="cursor">based_arrow_down</property>
                    <property name="selectmode">browse</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame9">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">left</property>
                </layout>
                <child>
                  <object class="ttk.Treeview" id="treeview3">
                    <property name="selectmode">extended</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="deleteTransfer" named="True">
                    <property name="style">Toolbutton</property>
                    <property name="text" translatable="yes">Delete Record</property>
                    <layout manager="pack">
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="deleteFiles" named="True">
                    <property name="style">Toolbutton</property>
                    <property name="text" translatable="yes">Delete Files</property>
                    <layout manager="pack">
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="showFiles" named="True">
                    <property name="style">Toolbutton</property>
                    <property name="text" translatable="yes">Show In Finder</property>
                    <layout manager="pack">
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame6">
            <property name="height">300</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">right</property>
            </layout>
            <child>
              <object class="ttk.Button" id="button1" named="True">
                <property name="text" translatable="yes">Cancel</property>
                <bind sequence="&lt;ButtonRelease&gt;" handler="close_dialog" add="" />
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label3">
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <property name="textvariable">string:folder_path_var</property>
                <property name="width">0</property>
                <property name="wraplength">0</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button2" named="True">
                <property name="text" translatable="yes">OK</property>
                <bind sequence="&lt;ButtonRelease&gt;" handler="confirm_selection" add="" />
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
